# nokta-launcher

./: .gitignore
agent/: build.gradle  settings.gradle
agent/src/main/java/com/nokta/agent/: NoftaAgent.java
agent/src/main/java/com/nokta/agent/hooks/: GLRenderer.java  ServerConnectionHook.java  ServerListTransformer.java
agent/src/main/java/com/nokta/agent/ipc/: IPCWriter.java
api/: data.json  index.js  package-lock.json  package.json
launcher/: build.gradle  settings.gradle
launcher/packaging/: run.bat  run.sh
launcher/packaging/linux/: build-deb.sh
launcher/packaging/windows/: build-exe.sh
launcher/src/main/java/com/nokta/launcher/: NoktaLauncher.java
launcher/src/main/java/com/nokta/launcher/core/: AssetDownloader.java  AuthManager.java  FabricInstaller.java  ForgeInstaller.java  GameLauncher.java  NativesManager.java  NokTaConfig.java  PerformanceManager.java  ProfileManager.java  ThemeManager.java  UpdateManager.java  VersionManager.java
launcher/src/main/java/com/nokta/launcher/discord/: DiscordRPC.java
launcher/src/main/java/com/nokta/launcher/mods/: CurseForgeAPI.java  ModrinthAPI.java
launcher/src/main/java/com/nokta/launcher/spotify/: SpotifyFileWriter.java  SpotifyManager.java  SpotifyWebAPI.java
launcher/src/main/java/com/nokta/launcher/ui/: AccountScreen.java  MainWindow.java  ModsScreen.java  PerformanceScreen.java  PlayScreen.java  SettingsScreen.java  SplashScreen.java  SpotifyWidget.java  VersionsScreen.java
launcher/src/main/java/com/nokta/launcher/utils/: PathManager.java
launcher/src/main/resources/css/: main.css
mods/fabric/: build.gradle  settings.gradle
mods/fabric/src/main/java/com/nokta/overlay/: AlbumArtCache.java  DataReader.java  HudConfig.java  NokHud.java  NoktaOverlayMod.java  OverlayRenderer.java  ScreenshotNotifier.java  SpotifyButtonInjector.java  SpotifyScreen.java
mods/fabric/src/main/java/com/nokta/overlay/mixin/: ChatComponentMixin.java  ChatScreenMixin.java
mods/fabric/src/main/resources/: fabric.mod.json  nokta-overlay.mixins.json
mods/forge/: build.gradle  settings.gradle
mods/forge/src/main/java/com/nokta/forgemod/: ForgeHudConfig.java  ForgeNokHud.java  NokTaForgeMod.java
mods/forge/src/main/java/com/nokta/forgemod/mixin/: ChatComponentMixin.java  ChatScreenMixin.java
mods/forge/src/main/resources/: nokta-forge.mixins.json  pack.mcmeta
overlay-builds/standalone/: build.gradle  settings.gradle
overlay-builds/standalone/src/main/java/com/nokta/overlay/: NoktaOverlay.java
