plugins { id 'java' }
version = '1.0.0'
group = 'com.nokta.overlay'
repositories { mavenCentral() }
dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
}
jar {
    manifest { attributes 'Main-Class': 'com.nokta.overlay.NoktaOverlay' }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
