plugins { id 'fabric-loom' version '1.9-SNAPSHOT' }
version = '1.0.0'
group = 'com.nokta.overlay'
repositories { mavenCentral() }
dependencies {
    minecraft "com.mojang:minecraft:1.21.4"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.16.9"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.110.0+1.21.4"
}
java { sourceCompatibility = JavaVersion.VERSION_21; targetCompatibility = JavaVersion.VERSION_21 }
