plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = '1.0.0'
group = 'com.nokta'
archivesBaseName = 'nokta-overlay-forge'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
    reobf = false
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                nokta_overlay_forge { source sourceSets.main }
            }
        }
    }
}

mixin {
    add sourceSets.main, 'nokta-forge.refmap.json'
    config 'nokta-forge.mixins.json'
}

repositories { mavenCentral() }

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.3.0'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

jar {
    archiveFileName = 'nokta-overlay-forge-1.20.1.jar'
    manifest {
        attributes([
            'MixinConfigs': 'nokta-forge.mixins.json',
            'Specification-Title'   : 'nokta_overlay_forge',
            'Specification-Version' : '1',
            'Implementation-Title'  : 'Nokta Overlay Forge',
            'Implementation-Version': '1.0.0'
        ])
    }
}
